# YapGitsin

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ykphn/yapgitsin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykphn/yapgitsin/: App.kt  MainActivity.kt
app/src/main/java/com/ykphn/yapgitsin/core/common/state/: UiState.kt
app/src/main/java/com/ykphn/yapgitsin/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ykphn/yapgitsin/core/domain/repository/: AuthRepository.kt  BucketsRepository.kt  DatabaseRepository.kt  FoodRepository.kt  MealRepository.kt
app/src/main/java/com/ykphn/yapgitsin/core/domain/utils/: DateUtils.kt  ImageUtils.kt
app/src/main/java/com/ykphn/yapgitsin/core/model/: UiState.kt
app/src/main/java/com/ykphn/yapgitsin/core/navigation/: SidebarNavGraph.kt
app/src/main/java/com/ykphn/yapgitsin/core/network/: AuthInterceptor.kt  RetrofitProvider.kt  SupabaseApi.kt
app/src/main/java/com/ykphn/yapgitsin/core/state/: UiState.kt
app/src/main/java/com/ykphn/yapgitsin/data/: SidebarItem.kt
app/src/main/java/com/ykphn/yapgitsin/data/model/: CategoriesDTO.kt  FoodDTO.kt  SidebarItem.kt
app/src/main/java/com/ykphn/yapgitsin/data/remote/api/: MealApiClient.kt
app/src/main/java/com/ykphn/yapgitsin/data/remote/client/: KtorHttpClient.kt
app/src/main/java/com/ykphn/yapgitsin/data/remote/dto/: CategoriesDTO.kt  CategoriesResponse.kt  FoodDTO.kt  MealsResponse.kt  ProfileDTO.kt  ProfileResponse.kt  RecipesResponse.kt  StarsResponse.kt
app/src/main/java/com/ykphn/yapgitsin/data/repository/: AuthRepositoryImp.kt  AuthRepositoryImpl.kt  BucketsRepositoryImp.kt  BucketsRepositoryImpl.kt  DatabaseRepositoryImp.kt  DatabaseRepositoryImpl.kt  FoodRepository.kt  FoodRepositoryImp.kt  MealRepositoryImpl.kt
app/src/main/java/com/ykphn/yapgitsin/domain/repository/: AuthRepository.kt  FoodRepository.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/auth/: AuthActivity.kt  AuthNavHost.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/auth/forgot/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/auth/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/auth/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/auth/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/auth/state/: AuthState.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/auth/viewmodels/: ForgotPasswordViewModel.kt  LoginScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/common/screen/: EmptyScreen.kt  ErrorScreen.kt  LoadingOverlay.kt  LoadingScreen.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/common/screens/: EmptyScreen.kt  ErrorScreen.kt  LoadingOverlay.kt  LoadingScreen.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/foods/: FoodListScreen.kt  FoodListViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/foods/components/: CategorySelector.kt  EmptyScreen.kt  FoodCard.kt  LoadingScreen.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/foods/model/: Categories.kt  Foods.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/foods/screens/: FoodListLoadingScreen.kt  FoodListSuccessScreen.kt  LoadingScreen.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/layouts/: AppBar.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/layouts/screens/: EmptyScreen.kt  ErrorScreen.kt  LoadingOverlay.kt  LoadingScreen.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/layouts/sidebar/: Sidebar.kt  SidebarBody.kt  SidebarHeader.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/login/components/: LoginForm.kt  LoginHeader.kt  SignUpRow.kt  SocialLoginRow.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/components/: AppBar.kt  FoodCard.kt  Sidebar.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/foods/: FoodListScreen.kt  FoodListViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/layout/: AppBar.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/models/: Category.kt  EditProfileStep.kt  Food.kt  Meal.kt  Receipt.kt  Recipe.kt  SidebarItem.kt  UserProfile.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/main/recipe/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/recipe/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/presentation/root/: YapGitsinRoot.kt  YapGitsinViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ykphn/yapgitsin/views/appbar/: AppBar.kt
app/src/main/java/com/ykphn/yapgitsin/views/foods/: FoodListScreen.kt  FoodListViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/views/recipe/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/views/root/: YapGitsinRoot.kt  YapGitsinViewModel.kt
app/src/main/java/com/ykphn/yapgitsin/views/sidebar/: NavigationDrawer.kt  Sidebar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ykphn/yapgitsin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
